[Include]
# Host Components
Include=../../modules/host
# Build and integrate snphost
Include=../../modules/snphost-build

[Distribution]
Distribution=debian
Release=bookworm

[Content]
Packages=linux-image-generic,systemd,systemd-boot,resolvconf,locales
