[Include]
# Host Components
Include=../../modules/host
# Build and integrate snphost
Include=../../modules/snphost-build
# Build and integrate snpguest
Include=../../modules/snpguest-build

[Distribution]
Distribution=centos
Release=10
RepositoryKeyFetch=yes

[Content]
Packages=
	kernel
	libselinux
	systemd
	systemd-boot-unsigned
	systemd-udev
	systemd-resolved
	edk2-ovmf
	qemu-kvm-core
	dnf
	rpm
	systemd-journal-remote
	xxd
	python3
	python3-pip
	jq
