[Include]
# Add  kernel modules
Include=../../modules/load-kernel-modules
# Add resolv.conf
Include=../../modules/add-resolv-conf
# Build systemd-networkd
Include=../../modules/systemd-networkd-build
Include=../../modules/guest

[Distribution]
Distribution=centos
Release=10
RepositoryKeyFetch=yes

[Content]
Packages=
	kernel
	kernel-modules-core
	systemd
	systemd-boot-unsigned
	systemd-udev
	systemd-resolved
	systemd-journal-remote
	jq
	dnf
	xxd
