[Include]
Include=./load-kernel-modules
Include=../../modules/guest

[Distribution]
Distribution=ubuntu
Release=oracular
Repositories=universe

[Content]
Packages=linux-image-virtual,systemd,systemd-boot-efi,systemd-resolved,plymouth,systemd-journal-remote,plymouth,openssl,ca-certificates,jq
