#!/bin/bash
set -eux

OVMF_GIT_URL="https://github.com/tianocore/edk2.git"
OVMF_BRANCH="edk2-stable202505"
BUILD_OVMF_PATH="${DESTDIR}/usr/share/build/ovmf/OVMF.fd"

# Clone and access the ovmf repository
git clone ${OVMF_GIT_URL} --single-branch -b ${OVMF_BRANCH} ovmf
pushd ovmf >/dev/null
git submodule update --init --recursive

GCCVERS="GCC5"

BUILD_CMD="nice build -q --cmd-len=64436 -DDEBUG_ON_SERIAL_PORT=TRUE -n $(getconf _NPROCESSORS_ONLN) ${GCCVERS:+-t $GCCVERS} -a X64 -p OvmfPkg/AmdSev/AmdSevX64.dsc"


make -C BaseTools clean
make -C BaseTools -j "$(getconf _NPROCESSORS_ONLN)"
set +u
. ./edksetup.sh --reconfig

touch ./OvmfPkg/AmdSev/Grub/grub.efi
$BUILD_CMD

mkdir -p "$(dirname "${BUILD_OVMF_PATH}")"
cp ./Build/AmdSev/DEBUG_GCC5/FV/OVMF.fd "${BUILD_OVMF_PATH}"
popd >/dev/null